<!DOCTYPE html>
<html>
    <head>
        <title>Landing Page | Blinders Vault</title>
        <link rel="stylesheet" href="./account_holder/styles/landing_page.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lexend+Tera:wght@100..900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
        <link rel="icon" type="image/png" href="../assets/logo-removebg-preview.png">
    </head>
    <body>
         <div class="container">
            <div class="top-nav-bar">
                <div class="icon">
                    <img src="./assets/logo.png">
                    <h4>Blinders Vault</h4>
                </div>
                
                <a href="./account_holder/login_page_index.html">
                    <button type="button" 
                            id="login_button">Login</button>
                </a>
                <a class="contact" 
                   href="./account_holder/about_landing_page.html">About us
                </a>
                <a class="about" 
                    href="./account_holder/contact_landing_page.html">Contact us
                </a>
            </div>

            <div class="content">
                <div class="text-content">
                    <h1>Bank Smarter</h1>
                    <h1>Live Better</h1>
                    <p>
                        Experience seamless, secure 
                        digital banking designed to 
                        simplify your life.
                    </p>
                    <a href="./account_holder/sign_up_index.html">
                        <button type="button"
                                id="get_started">Get Started</button>
                    </a>
                </div>

                <div class="dashboard-image">
                    <img src="./assets/account_holder/landing_page/ac_home_page.png" 
                         alt="Banking Dashboard"/>
                </div>

                <div class="floating-image">
                    <img src="../assets/account_holder/landing_page/people-1.png" alt="human-image">
                </div>
            </div>
        </div>
    </body>
</html>